{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "generate-client": "cd .. && uv run python -m server.export_schema && cd frontend && openapi-ts"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.2",
    "concurrently": "^10.0.3",
    "daisyui": "^5.6.18",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "bits-ui": "^2.18.1"
  }
}
